{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\generator LibreOffice/5.2.1.2$Windows_x86 LibreOffice_project/31dd62db80d4e60af04904455ec9c9219178d620}{\info{\creatim\yr2016\mo11\dy17\hr13\min21}{\revtim\yr2016\mo11\dy28\hr1\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Connor LaFleur and Nathan Purpura}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
WWW App Development}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Prof. Jones Yu}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
11/17/16}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Do You Suck At }{\i\rtlch \ltrch\loch
Overwatch}{\rtlch \ltrch\loch
?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The Problems:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
\tab For this project, we decided to turn our passion for the game }{\i\rtlch \ltrch\loch
Overwatch}{\i0\rtlch \ltrch\loch
 into something practical. We decided to use an API known as the LootBox API which can get statistics about a player from the Overwatch servers. We then set out to create a way to use those statistics to allow users to tell just how skilled a player really is. This project was inspired by a common problem in the }{\i\rtlch \ltrch\loch
Overwatch}{\i0\rtlch \ltrch\loch
 community where players get upset with one another because they perceive others to be bad at the game and dragging them down. With this tool, a player can easily search for a player, and use their results to shut down people who are being out of line and insulting. Thus our project is called, \u8220\'93Do You Suck At }{\i\rtlch \ltrch\loch
Overwatch}{\i0\rtlch \ltrch\loch
?\u8221\'94 While our project has a facetious title, it will hopefully contribute to a more respectful community if people realize they can\u8217\'92t just throw out insults with no repercussions. Exposing those who wish to treat others poorly for the poor players they most often are will hopefully turn out to be a service to the community.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\widctlpar\hyphpar0\ltrpar{\i0\rtlch \ltrch\loch
\tab Another problem we set out to solve is the fact that many players believe that their skill rating is not an accurate representation of how good they really are. A problem acknowledged by the developers is that the initial ranking system is inaccurate. The ranking system consists of 10 placement games against other unranked players, and has been placing many users at either too high, or too low of a ranking. This can cause good players to suffer because poor players are placed in higher tiers, or good players are placed in lower tiers and can\u8217\'92t very well control their ranking. As }{\i\rtlch \ltrch\loch
Overwatch}{\i0\rtlch \ltrch\loch
 is a team game, one person can only make so much of a difference. Since the matchmaking system places players in games with people with similar skill ratings, many competitive games are basically a game of chance. In most cases, players in low, to upper-middle tiers experience very lopsided games because the poor ranking system may match them up with players who are far better or far worse than them. While the developers are endeavoring to rectify this problem, in the meantime we are working to give players an independent evaluation based on their stats, not their ranking.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\widctlpar\hyphpar0\ltrpar{\i0\rtlch \ltrch\loch
Analysis:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\widctlpar\hyphpar0\ltrpar{\i0\rtlch \ltrch\loch
Design:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\widctlpar\hyphpar0\ltrpar{\i0\rtlch \ltrch\loch
Implementation:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\widctlpar\hyphpar0\ltrpar{\i0\rtlch \ltrch\loch
Evaluation:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\widctlpar\hyphpar0\ltrpar{\i0\rtlch \ltrch\loch
Team Members\u8217\'92 Roles:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\widctlpar\hyphpar0\ltrpar{\i0\rtlch \ltrch\loch
\tab In this project, CJ was responsible for the bulk of the CSS, page layout, and visual design. In addition, CJ was tasked with writing this report, and creating the majority of the slideshow. CJ used Nathan\u8217\'92s webpages to create CSS rules that could be applied across multiple pages, created the tables that separated the data, and designed the color scheme. CJ also edited the HTML, and manipulated the existing code to make the CSS work. In terms of the presentation, CJ wrote the slides in the slideshow to be presented to the class, and this report.}
\par }